■基本散開 ━━━ ■戦技ペア & 茨捨て ━━━━━━━━━━━ ■塔散開 ━━━━━
　D3  MT  D4  　　　　MTD3　　　　　D2D4　STH1　　　D4　　　H1
　H1   ●   H2  　 H1D1  ●   H2D4　→　　　 ●　　　　　　　D2　ST
　D1  ST　D2  　　　　 STD2　　　　　MTH2　D1D3　　　  MT   D1
　　　　　　　　※DPSは数字マーカー　位置に走って切る　　H2　　　D3
■跳躍:高射式＆広角式 ━━━━ ■森林:大樹からの戦技二重━━━━━━━━━━━
　H1/D3/D1 ● D2/D4/H2　　ボス正面：MT/D3/D4/H2  ※ボス基準で
　　　　　 MT  ST　　　　　　　ボス背面： ST/D1/D2/H1　  散開orペア
■天空基本散開 ━━━ ■雲＆戦技ペア ━━ ■戦技左右 ━━━━━━━━━━━━━
　　　　 D3　　　　　　　  D3　　　　　　　　   D3　　　　　　  D3
  　　MT □ D2　　　　  □  MT □　　　　　　MT H2 □　　　　□ H1 MT
　  H1 □ ■ □ H2　 H1 D1 ■ D2 H2　　 H1 D1  ■  □ □　  □ □  ■  D2 H2
　　   D1 □ ST　　　　   □  ST  □　　　   　　 ST  D2 □　　　　□ D1 ST
　　　　 D4　　　　　　　  D4　　　　　　　　   D4　　　　　　  D4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
